# ~/.tmux.conf
# zoug
#
# tmux configuration
#

# prefix set to F20
## map ² key to F20, in xinitrc if you use Xorg for example
## it seems this no longer works with tmux :( I'm stuck with C-b then
#set-option -g prefix S-F8
#unbind-key C-b
#bind-key S-F8 send-prefix

set -sg escape-time 1
set -g repeat-time 1

setw -g mode-keys vi

# navigation between panes, vim style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r & kill-window

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on
