# colors from https://github.com/catppuccin/dunst/blob/main/themes/macchiato.conf
[global]
frame_color = "#8aadf4"
separator_color= frame
highlight = "#8aadf4"
font = SauceCodePro Nerd Font 14
follow = mouse
width = (300, 600)
icon_theme = Adwaita
enable_recursive_icon_lookup = true
timeout = 5s

[urgency_low]
background = "#24273a"
foreground = "#cad3f5"

[urgency_normal]
background = "#24273a"
foreground = "#cad3f5"

[urgency_critical]
background = "#24273a"
foreground = "#cad3f5"
frame_color = "#f5a97f"
timeout = 30s
